body {
  color: #fff;
  text-align: center;
}
#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 960px;
  grid-gap: 10px;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "aside aside nav nav"
    "section section section section"
    "section section section section";
}
@media only screen and (min-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 960px;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas:
      "header header header header"
      "aside aside main main"
      "nav nav main main"
      "section section section section"
      "section section section section"
      "footer footer footer footer";
  }
}

#content > * {
  background: #3bbced;
  padding: 30px;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
}
section {
  grid-area: section;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}
