<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background: rgba(0, 0, 0, 0.9);
            margin: 0;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .showcase::after {
            content: '';
            height: 100vh;
            width: 100%;
            background-image: url(images/apple.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            filter: blur(10px);
            -webkit-filter: blur(10px);
            transition: all 1000ms;
        }

        .showcase:hover::after {
            filter: blur(0px);
            -webkit-filter: blur(0px);
        }

        .showcase:hover .content {
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        .content {
            position: absolute;
            z-index: 1;
            top: 10%;
            left: 50%;
            margin: auto;
            margin-top: 105px;
            margin-left: -145px;
            width: 300px;
            height: 350px;
            text-align: center;
            transition: all 1000ms;
        }

        .content .logo {
            height: 180px;
            width: 180px;
        }

        .content .title {
            font-size: 2.2rem;
            margin-top: 1rem;
        }

        .content .text {
            line-height: 1.7;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <header class="showcase">
        <div class="content">
            <img src="images/logo.png" class="logo" alt="" srcset="">
            <div class="title">Welcome To SILICON</div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, iusto.
            </div>
        </div>
    </header>
    <section class="about">
        <div>
            <h1>Sunday</h1>
        </div>
    </section>
</body>

</html>